# MedTrach

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/java/medtrach/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/medtrach/: HomeActivity.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/java/medtrach/EventBus/: MenuItemBack.java
app/src/main/java/com/java/medtrach/adapter/: CatalogueRecyclerAdapter.java
app/src/main/java/com/java/medtrach/common/: Common.java  LoadingAnimation.java  ValidateDrugInput.java  ValidateInput.java  ValidatePharmacyInput.java
app/src/main/java/com/java/medtrach/directions/: DirectionFinder.java  DirectionFinderListener.java  GpsUtils.java
app/src/main/java/com/java/medtrach/model/: DrugModel.java  Pharmacy.java  PharmacyModel.java  User.java  UserModel.java
app/src/main/java/com/java/medtrach/ui/catalogue/: AddDrugActivity.java  AddPharmacyActivity.java  CatalogueFragment.java  CatalogueRecyclerAdapter.java  CatalogueViewHolder.java
app/src/main/java/com/java/medtrach/ui/drug/: DrugFragment.java  DrugsViewHolder.java
app/src/main/java/com/java/medtrach/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/java/medtrach/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/java/medtrach/ui/map/: MapFragment.java
app/src/main/java/com/java/medtrach/ui/pharmacy/: AddDrugActivity.java  AddPharmacyActivity.java  CatalogueFragment.java  MapsPharmacyActivity.java  PharmacyDetailedActivity.java  PharmacyFragment.java  PharmacyViewHolder.java
app/src/main/java/com/java/medtrach/ui/profile/: ProfileFragment.java
app/src/main/java/com/java/medtrach/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/java/medtrach/ui/voice/: VoiceFragment.java
app/src/main/java/com/java/medtrach/util/: UiHelper.java
app/src/main/res/layout/: activity_add_drug.xml  activity_add_pharmacy.xml  activity_login.xml  activity_maps.xml  activity_maps_pharmacy.xml  activity_pharmacy.xml  activity_sign_up.xml  card_view_catalogue.xml  card_view_catalogue_drugs.xml  fragment_catalogue.xml  fragment_drug.xml  loading.xml
app/src/main/res/layout-v26/: fragment_catalogue.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/java/medtrach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
