<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_catalogue">

    <fragment
        android:id="@+id/nav_catalogue"
        android:name="com.java.medtrach.ui.catalogue.CatalogueFragment"
        android:label="@string/menu_catalogue"
        tools:layout="@layout/fragment_catalogue" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.java.medtrach.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.java.medtrach.ui.map.MapFragment"
        android:label="Google Maps"
        tools:layout="@layout/fragment_map" />
</navigation>