<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:layout_margin="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/colorGrey"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/sign_up_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:inputType="textEmailAddress"
        android:hint="Username"/>

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/sign_up_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:hint="Repeat Password"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Sign Up"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlack"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/sign_up_login_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Existing user? Login Here."
        />

</LinearLayout>