<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/drug_search_bar_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                android:inputType="textCapWords"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:layout_weight="9"
                />

            <ImageView
                android:id="@+id/drug_microphone_image_view"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mic_24"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drug_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>